---
layout: markdown_page
title: "GitLab adds Rollbar to Global Partnership Program"
description: "GitLab announce a new partnership today with Rollbar, a leader in providing real-time error monitoring for web and mobile software applications."
canonical_path: "/press/releases/2017-01-19-rollbar-press-release.html"
---

San Francisco (Jan 19, 2017) – GitLab announced a new partnership today with [Rollbar](https://rollbar.com/), a leader in providing real-time error monitoring for web and mobile software applications. The partnership combines GitLab and Rollbar’s capabilities to allow developers to choose from even more tools to support an integrated software development lifecycle.

“We want to help developers build and maintain software, quickly and painlessly,” said Brian Rue, CEO and co-founder of Rollbar. "We've built a deep integration between our two platforms in order to speed up error detection and resolution times for our many joint customers. We're excited to partner with GitLab and integrate Rollbar into GitLab's existing and future products.

For Eliran Mesika, the Director of Strategic Partnerships at GitLab, the partnership with Rollbar is a "great tool for error detection and analysis, and will add a lot of insight for GitLab users, connecting error data to code".

Rollbar joins a growing community of GitLab partners, around the world. For a complete list of GitLab partners, please [visit our application page](/applications/). For a limited time, GitLab users who sign up to Rollbar can get 100,000 errors monitored for [free](https://rollbar.com/gitlab2017/).

About GitLab’s Global Partner Program
 
GitLab is the science of software. We’re redefining how software is built to provide the most efficient approach to software delivery. With a unified experience for every step of the development lifecycle, GitLab is a tested and validated method for creating and delivering quality products. Trusted by over 100,000 organizations and inspired by individuals and teams using software to revolutionize markets, our goal is to constantly push the limit on modern software development to help teams unlock their full potential. 
 
We're open to integrations with companies and tools that are interested in harnessing GitLab's platform capabilities, user flows and data with their products. For information on joining the partner team at GitLab, please contact Eliran Mesika, our Director of Strategic Partnerships and visit our [partner page](/partners/technology-partners/).
